buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.13"
    id 'idea'
}

group 'com.github.vantony.protobuf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.13.0'
    compile 'com.google.protobuf:protobuf-java-util:3.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
}

